<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="关于"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">关于</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1">
  
  
  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group text-success" title="title" xid="controlGroup1" style="border-bottom-style:double;border-bottom-width:thin;border-color:#C0C0C0 #C0C0C0 #C0C0C0 #C0C0C0;">
   <!-- <div class="x-control-group-title">
    <span>title</span></div> --> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1" style="text-align:center;"><img src="$UI/NySsInfo/img/Logo1.png" alt="" xid="image1" style="width:60%;"></img></div>
   </div><p xid="p1" style="font-size:medium;color:#004000;text-align:center;"><![CDATA[宿舍检查统分系统1.0.2v]]></p></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7">
    <p xid="p2" style="text-align:center;font-size:medium;">南宁学院宿管会接入易班</p></div> </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col12"><p xid="p4" style="text-align:center;"><![CDATA[开发部门：南宁学院易班技术部]]></p><p xid="p3" style="text-align:center;"><![CDATA[联系QQ：252161732]]></p>
  <p xid="p5" style="text-align:center;"><![CDATA[欢迎用户反馈，您的建议将是我们最大的动力！]]></p>
  </div></div>
  </div>
   <div class="x-panel-bottom" xid="bottom1" style="background-color:#F0F0F0;vertical-align:middle;line-height:48px;"><p xid="p6" style="text-align:center;"><![CDATA[Copyright ©2017 [NNXY] Powered By [宿舍管理系统] ]]></p></div></div></div>
  </div> 
</div>