<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:1px;left:264px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="使用帮助"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">使用帮助</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"><h4 xid="h41" style="text-align:center;"><![CDATA[评分标准和规范]]></h4><div xid="div2" style="margin-top:1px;margin-right:15px;margin-left:15px;"><h5 xid="h51"><![CDATA[1.评分标准]]></h5>
  <p xid="p1"><![CDATA[       a、优秀（100分-90分）：检查时，该小项不存在缺点，做得很好；]]></p><p xid="p2"><![CDATA[ b、良好（89分-80分）：检查时，该小项存在一些不足，但不是太明显，不太影响整体；]]></p><p xid="p3"><![CDATA[c、合格（79分-60分）：检查时，该小项存在不足比较明显，比较影响整体美观；]]></p><p xid="p4"><![CDATA[d、不合格（59分以下）：检查时，该小项很差，基本做不到位，严重的在“备注”注明。]]></p><h5 xid="h52"><![CDATA[2.检查时发现违禁电器或其他违纪行为记录在“小结”一栏中并立即告知楼栋宿舍管理员。]]></h5><h5 xid="h53"><![CDATA[3.填写规则]]></h5><p xid="p5"><![CDATA[a. 请输入英文下的 “#” ，否则报错！]]>
  </p><p xid="p6"><![CDATA[b. 青工楼的宿舍用 “青”代替，否则报错！]]></p><p xid="p7"><![CDATA[c.  有违规现象，选择违规项，生产评分即可！]]></p></div></div>
  </div>
  </div> 
</div>